<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                border: 1px solid #000;
                width: 960px;
                height: 720px;
            }
            #canvas{
                border: 1px solid #000;
                position: absolute;
                top: 20px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <div>
            <canvas id="canvas" width="580" height="680"></canvas>
        </div>
    </body>
    <script src="./script.js"></script>
</html>