<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
</head>
<body>
    <!-- <div id="particles-js"></div> -->
    <!-- <button></button> -->
    <div class="div1">
        <div class="header-l">
            <img src="avatar.jpeg" alt="avatar.jpeg" id="avatar">
            <div class="label">
                <label id="user-name">真実のこんぶ</label><label id="user-id">@kelpoftruth</label>
            </div>
            <div class="button">
                <button id="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.25em;height: 1em;line-height: 1em;vertical-align: middle;" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" /></svg>Contact
                </button>
            </div>
        </div>
        <div class="header-r">
            <nav>
            <!-- <h1 class="title">MENU</h1> -->
            <div id="url">kelpoftruth.com</div>
                <div class="div3">
                    <button onclick="document.querySelector('#about').scrollIntoView()">about</button>
                    <button onclick="document.querySelector('#sns').scrollIntoView()">sns</button>
                    <button onclick="document.querySelector('#tools').scrollIntoView()">tools</button>
                    <button onclick="document.querySelector('#achievement').scrollIntoView()">achievement</button>
                    <button onclick="window.open('https://kelpoftruth.com/article/','blank')" href="https://kelpoftruth.com/article/" target="_blank">blog<svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 0.1em;line-height:1em;height: 0.8em;vertical-align: middle;" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" /></svg></button>
                </div>
                <div id="tip">
                    Tip:&nbsp;ザンギュラのウリアッ上
                </div>
            </nav>
        </div>
    </div>
    <div style="height: 100svh;"></div>
    <main>
        <section id="about">
            <h1>About</h1>
                テキスト
                <div id="slide-show">
                    <div id="picture">
                        <img src="./picture1.webp" alt="picture">
                    </div> 
                    <div id="ctrl">
                        <button id="picture-previous" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                              </svg>
                        </button>
                        <!-- <button id="picture-next">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </button> -->
                    </div>
                </div>
        </section>
    </main>
</body>
<script src="./script.js"></script>
</html>