@charset "utf-8";

html,body{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0px;
    /* background: linear-gradient(to right, #fff 50%,#bbbbbb); */
}
body{
    overflow: hidden;
}
*{  
    font-family: "Noto Sans JP", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#particles-js{
    position: fixed;
    width: 100svw;
    height: 100svh;
    z-index: -1;
}

.div1{
    transition: opacity 500ms;
    opacity: 0;
    position: fixed;
    display: grid;
    grid-template-columns: 500px calc(100svw - 500px);
    grid-template-rows: 100svh;
}
.header-l{
    transition: opacity 150ms;
    grid-column: 2/3;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header-r{
    grid-column: 1/2;
    grid-row: 1/1;
}
.header-l #avatar{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 100vmax;
}
.header-l .label{
    margin-top: 0.5em;
    font-size: 30px;
}
.header-l .label label{
    display: inline-block;
}
.header-l .label #user-name{
    color: #000;
    font-weight: 600;
}
.header-l .label #user-id{
    color: #464646;
    margin-left: 0.25em;
}
.header-l .button{
    margin-top: 1.5rem;
}
.header-l .button #contact{
    font-size: 20px;
    background-color: transparent;
    border: 2px solid #000;
    padding: 0.5em;
    line-height: 1em;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
}
.header-l .button #contact:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    outline: 2px solid rgb(0, 0, 255);
    box-shadow: 0px 0px 5px #0000ff;
    opacity: 0;
    pointer-events: none;
}
@keyframes hover-palse {
    0%{
        opacity: 0.5;
    }
    100%{
        padding: 15px;
        left: -15px;
        top: -15px;
        opacity: 0;
    }
}
.header-l .button #contact:hover:after{
    animation: 600ms hover-palse ease-out forwards;

}
.header-l .button #contact:focus-visible:after{
    animation: 600ms hover-palse ease-out forwards;

}

.header-r nav{
    position: relative;
    background-color: #ffffff2f;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: inline-block;
    width: calc(100% - 80px);
    height: calc(100% - 40px);
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #00000055;
}
.header-r nav .div3{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.header-r nav .div3 button{
    background-color: unset;
    border: unset;
    cursor: pointer;
    font-family: "Inconsolata", serif;
    display: block;
    font-size: 30px;
    color: #000;
    text-decoration: none;
}
.header-r nav .div3 button::before{
    opacity: 0;
    content: "{";
    color: #0048ff;
    pointer-events: none;
    margin-right: 0.25em;
    transition: margin 200ms;
}
.header-r nav .div3 button::after{
    opacity: 0;
    content: "}";
    color: #0048ff;
    pointer-events: none;
    margin-left: 0.25em;
    transition: margin 200ms;
}
.header-r nav .div3 button:hover::before,.header-r nav .div3 button:focus-visible::before{
    margin-right: 0.5em;
    opacity: 1;
}
.header-r nav .div3 button:hover::after,.header-r nav .div3 button:focus-visible::after{
    margin-left: 0.5em;
    opacity: 1;
}
.header-r .title{
    font-family: "Inconsolata", serif;
    position: absolute;
    top: 1em;
    font-size: 40px;
    cursor: default;
    width: 100%;
    text-align: center;
    color: #5067a1;
    text-shadow: 3px 3px #999999;
    /* text-shadow: 1px 1px #0048ff, 1px -1px #0048ff, -1px 1px #0048ff, -1px -1px #0048ff, 0px 0px 5px #0048ff; */
}
.header-r nav #tip{
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    pointer-events: none;
    color: #464646;
}
.header-r nav #url{
    text-align: center;
    width: calc(100% - 100px);
    position: absolute;
    left: 40px;
    top: 50px;
    margin: 0;
    padding: 10px;
    line-height: 1em;
    background-color: #c4c4c48d;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    outline: 2px solid #c5c5c5c3;
    /* box-shadow: 0px 0px 10px #00000030; */
}

main{
    opacity: 0;
    transition: opacity 500ms;
    min-height: 100svh;
    width: 40svw;
    padding-left: 5svw;
    padding-right: 5svw;
    margin-left: 25svw;
    box-shadow: 0px 0px 10px #000;
}
#about #slide-show{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#about #slide-show #picture{
    position: absolute;
    aspect-ratio: 5/3;
    height: auto;
    overflow: hidden;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about #slide-show #picture img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
#about #slide-show button{
    cursor: pointer;
    position: absolute;
    background-color: transparent;
    border: unset;
    width: 10%;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    top: 0px;
}
#about #slide-show button svg{
    vertical-align: middle;
    width: 80%;
    height: auto;
}
#about #slide-show #picture-previous{
    
}