.links .app{
    margin: 40px;
    width: 80px;
    height: 80px;
    /* border-radius: 10px; */
    /* box-shadow: 0px 0px 10px #00000085; */
    position: relative;
    user-select: none;
    -webkit-user-drag: none;
    display: inline-block;
}
.app img{
    -webkit-user-drag: none;
    user-select: none;
    margin: 0;
    /* padding: 12.5%; */
    border-radius: 10px;
    /* background-color: #fff; */
    position: absolute;
    /* width: 75%;
    height: 75%; */
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.app label{
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: -2rem;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
}
