<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新しいタブ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <input hidden onclick="" type="file" id="defaultwallpaper" style="font-size: 120px;">
    <div id="blackwallpaper"></div>
    <img id="wallpaper" src=""></img>
    <div id="date"></div>
    <div id="clock"></div>
    <div class="audio" hidden>
        <div class="artwork">
            <img src="" alt="artwork" id="artwork">
        </div>
        <div class="detail">
                <div>
                    <span id="title"></span>
                    <span id="artist"></span>
                </div>
        </div>
    </div>
    <div id="shortcut" hidden>
        <div class="links">

        </div>
    </div>
    <div hidden id="search">
        <img src="./search.png" alt="" class="search-icon">
        <label for="" class="placeholder">検索</label>
        <input type="text" id="search-box">
    </div>
</body>
<script src="./script.js"></script>
</html>