{
    "name": "display music on new tab",
    "manifest_version": 3,
    "description": "display music you listening on new tab page.",
    "version": "0.0.1",
    "permissions" : [
        "management",
        "scripting",
        "activeTab",
        "tabs",
        "bookmarks",
        "favicon"
    ],
    "chrome_url_overrides" : {
        "newtab": "./index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}