@charset "utf-8";
@font-face {
    font-family: hiraginoMaruGo;
    src: url(./MPLUSRounded1c-Regular.ttf);
}
@font-face {
    font-family: hiraginoKakuGothic;
    src: url(./NotoSansJP-VariableFont_wght.ttf);
}
html,body{
    font-family: HiraginoKakuGothic;
    padding: 0px;
    margin: 0;
    overflow: hidden;
}
::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width: 100vh) {
    #wallpaper{
        width: auto;
        height: calc(100vh + 240px);
        top: 0px;
    }
}
#blackwallpaper{
    pointer-events: none;
    user-select: none;
    width: 1000vw;
    height: 1000vh;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    background-color: #00000044;
    z-index: -1;
}
#wallpaper{
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
    width: calc(100vw + 240px);
    filter: blur(30px);
    opacity: 0,5;
    background-color: #4e4e4e;
    position: fixed;
    left: -120px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    /* margin-top: auto;
    margin-bottom: auto; */
    z-index: -2;
}
/* @media (prefers-color-scheme: dark) {

} */
#date{
    font-family: HiraginoMaruGo;
    text-shadow: 0px 0px 30px #00000083;
    margin-top: 8%;
    color: #fff;
    font-size: 24px;
    text-align: center;
}
#clock{
    font-weight: bolder;
    font-family: HiraginoMaruGo;
    text-shadow: 0px 0px 30px #00000083;
    z-index: 10;
    text-align: center;
    font-size: 100px;
    color: #fff;
}
.artwork{
    z-index: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#artwork{
    cursor: pointer;
    z-index: 1;
    object-fit: cover;
    /* width: 350px; */
    height: 350px;
    border-radius: 8px;
}
.detail div{
    user-select: none;
    /* box-shadow: 0px 0px 5px #ffffff3f; */
    background-color: #e4e4e49f;
    backdrop-filter: blur(10px);
    padding: 30px;
    width: 350px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    border-radius: 15px;
}
.detail #title{
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight:bolder;
    color: #000000;
    /* line-height: 1em; */
}
.detail #artist{
    font-weight: bold;
    display: block;
    text-align: center;
    color: #505050;
    font-size: 20px;
    /* line-height: 0em; */
}
#shortcut{
    transition: 250ms;
    opacity: 0;
    position: fixed;
    background-color: #4d4d4d86;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.links{
    top: 150px;
    padding: 50px;
    width: 640px;
    /* padding-left: 20px;
    padding-right: 20px; */
    position: absolute;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    height: calc(100% - 200px);
}
/* .app{
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
}
.app img{
    width: 64px;
    height: 64px;
}
.app label{
    height: fit-content;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0px;
    bottom: 0px;
    font-size: 32px;
    margin-left: 30px;
    color: #e9e9e9;
} */
.links .app{
    margin: 40px;
    width: 80px;
    height: 80px;
    /* border-radius: 10px; */
    /* box-shadow: 0px 0px 10px #00000085; */
    position: relative;
    user-select: none;
    -webkit-user-drag: none;
    display: inline-block;
}
.app img{
    -webkit-user-drag: none;
    user-select: none;
    margin: 0;
    padding: 12.5%;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    width: 75%;
    height: 75%;
    /* width: 100%;
    height: 100%; */
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.app label{
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: -2rem;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
}

#search{
    opacity: 0;
    transition: 250ms;
    top: 120px;
    background-color: #696969b6;
    backdrop-filter: blur(15px);
    padding: 15px;
    width: 640px;
    position: fixed;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 30px #2727279d;
}
#search input{
    font-family: HiraginoKakuGothic;
    background-color: unset;
    border: unset;
    outline: unset;
    font-size: 20px;
    color: #fff;
    width: 600px;
    margin-left: 40px;
}
#search .search-icon{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    position: absolute;
    left: 20px;
}
#search .placeholder{
    pointer-events: none;
    position: absolute;
    /* top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto; */
    margin-top: -4px;
    margin-left: 40px;
    left: 20px;
    font-size: 24px;
    color: #a5a5a5;
}