@charset "utf-8";
@font-face {
    font-family: "IBMPlexSansJP";
    src: url("./IBMPlexSansJP-Regular.woff2") format("woff2");
}
@font-face {
    font-family: "Oxanium";
    src: url("./Oxanium-Bold.woff2") format("woff");
    font-weight: normal;
}
/* CSS Document */
::-webkit-scrollbar{
    display: none;
    width: 0px;
    height: 0px;
}
html, body {
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "IBMPlexSansJP", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Noto Sans JP" , sans-serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2366ffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
header{
    width: 100svw;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
header .title{
    
}
header .title h1{
    font-size: 64px;
    text-align: center;
    font-family: "Oxanium", sans-serif;
    color: #333333;
    height: 160px;
}
header nav{
    display: flex;
    justify-content: center;
    gap: 64px;
}
header nav div{
    width: fit-content;
}
header nav div a{
    font-size: 32px;
    font-family: "Oxanium", sans-serif;
    text-decoration: none;
    color: #666666;
    width: fit-content;
    position: relative;
    line-height: 1em;
}
header nav div a::after{
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background-color: #666666;
    transition: width 250ms;
}
@media (hover: hover) and (pointer: fine) {
    header nav div a:hover::after{
        width: 100%;
    }
}
main{
    color: #333333;
    width: 80svw;
    margin-left: 10svw;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    gap: 160px;
}
main section{
    scroll-margin: calc(128px + 32px);
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 48px;
    background-color: #ffffff80;
    width: 80%;
    margin-left: calc(10% - 48px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    opacity: 0;
    transform: translateY(128px);
    transition: transform 500ms, opacity 1000ms;
    min-height: calc(100svh - 160px);
}
main section.visible{
    opacity: 1;
    transform: translateY(0);
    scroll-margin: 32px;
}
main section > .title{
    display: flex;
    align-items: center;
    margin-left: 48px;
    font-family: "Oxanium", sans-serif;
}
main section h1{
    font-size: 36px;
}
main section h1::first-letter{
    color: #999999;
}
main section .content{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
#links .content .link{
    width: 90%;
    border-bottom: 2px solid #cccccc;
    padding-right: 10%;
    padding-top: 36px;
    color: inherit;
    text-decoration: none;
    padding-bottom: 8px;
}
#links .content .link .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
#links .content .link .title span{
    font-size: 24px;
    font-weight: bold;
}
#articles .content{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
#articles .content .article{
    width: 90%;
    border-bottom: 2px solid #cccccc;
    padding-right: 10%;
    padding-top: 36px;
    color: inherit;
    text-decoration: none;
}
#articles .content .article .title{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#articles .content .article .title span{
    font-size: 24px;
    font-weight: bold;
}
#articles .content .article .date{
    font-size: 16px;
    color: #999999;
    float: right;
}
#tools .content{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
#tools .content .tool{
    width: 90%;
    border-bottom: 2px solid #cccccc;
    padding-top: 36px;
    padding-right: 10%;
    color: inherit;
    text-decoration: none;
}
#tools .content .tool .title{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#tools .content .tool .title span{
    font-size: 24px;
    font-weight: bold;
}
#contact .content{
    display: flex;
    align-items: center;
}
#contact .content form{
    width: 100%;
    height: 100%;
}
#contact .content form p label{
    font-size: 24px;
    line-height: 2em;
    /* font-weight: bold; */
}
#contact .content form p input, #contact .content form p textarea{
    font-size: 20px;
    font-family: "IBMPlexSansJP", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Noto Sans JP" , sans-serif;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    width: calc(100% - 24px);
    border: 2px solid #cccccc;
    border-radius: 8px;
}
#contact .content form p input:focus-visible, #contact .content form p textarea:focus-visible{
    outline: 4px solid #cccccc80;
}
#contact .content form #name{
}
#contact .content form p:nth-child(even) textarea{
    resize: none;
    height: 10em;
}
#contact .content form p button[type="submit"]{
    cursor: pointer;
    background-color: #666666;
    color: #ffffff;
    font-size: 24px;
    font-family: "IBMPlexSansJP", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Noto Sans JP" , sans-serif;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    border-radius: 8px;
    border: none;
    border: 2px solid #cccccc;
}
#contact .content form p button[type="submit"]:focus-visible{
    outline: 4px solid #cccccc80;
}

footer{
    background-color: #cccccc;
    width: 100svw;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer p{
    text-align: center;
    font-size: 16px;
}
footer p a{
    color: inherit;
}
footer .footer-link{
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    gap: 64px;
}
footer .footer-link a{
    width: 48px;
    height: 48px;
    text-decoration: none;
}
footer .footer-link a svg{
    width: 48px;
    height: 48px;
    fill: #666666;
}
#scrollTop{
    position: fixed;
    bottom: 32px;
    right: 32px;
}
#scrollTopBtn{
    opacity: 0;
    width: 48px;
    height: 48px;
    background-color: #999999;
    border: unset;
    color: #ffffff;
    border-radius: 100vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 500ms;
}
#scrollTopBtn.active{
    opacity: 0.8;
}
#menu{
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: none;
}
#menuBtn{
    border-radius: 100vmax;
    cursor: pointer;
    width: 48px;
    height: 48px;
    border: unset;
    background-color: #999999;
    opacity: 0.8;
}
#menuBtn #bar1, #menuBtn #bar2{
    width: 24px;
    height: 3px;
    background-color: #ffffff;
    transition: transform 250ms, rotate 250ms;
    position: absolute;
    left: 12px;
    top: 22.5px;
    rotate: 0;
}
#menuBtn #bar1{
    transform: translateY(6px);
}
#menuBtn #bar2{
    transform: translateY(-6px);
}
#menuBtn.active #bar1{
    transform: translateY(0);
    rotate: 45deg;
}
#menuBtn.active #bar2{
    transform: translateY(0);
    rotate: -45deg;
}
header .title h1::after{
  margin-left: 8px;
  position: absolute;
  content:"";
  width: 4px;
  height: 1em;
  
  background-color: #000;
}
header .title h1.notActive::after{
    animation: 1000ms linear textCursor infinite;
}
@keyframes textCursor{
  0%{
    background-color: #000;
  }
  49%{
    background-color: #000;
  }
  50%{
    background-color: transparent;
  }
  99%{
    background-color: transparent;
  }
  100%{
    background-color: #000;
  }
}

@media screen and (max-width: 540px) {
    header{
        width: 100%;
    }
    header .title{
        margin-bottom: 32px;
    }
    header .title h1{
        font-size: 48px;
    }
    header nav{
        flex-direction: column;
        gap: 32px;
        display: none;
    }
    header nav div{
        width: 100%;
        text-align: center;
    }
    header nav div a{
        font-size: 32px;
    }
    main{
        width: 95svw;
        margin-left: 2.5svw;
        gap: 80px;
    }
    main section{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 8%;
        margin-left: 2%;
    }
    main section > .title{
        margin-left: 0;
        display: block;
        text-align: center;
    }
    #links .content .link{
    }
    #scrollTop{
        bottom: 112px;
    }
    #menu{
        display: block;
    }
}