@charset "utf-8";
@font-face {
    font-family: "Corporate-Logo";
    src: url("./Corporate-Logo-Medium-ver3.woff2") format("woff2");
    font-weight: normal;
}
@font-face {
    font-family: "Oxanium";
    src: url("./Oxanium-Bold.woff2") format("woff");
    font-weight: normal;
}
/* CSS Document */
::-webkit-scrollbar{
    display: none;
    width: 0px;
    height: 0px;
}
html, body {
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "Corporate-Logo", "Noto Sans JP" , sans-serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2366ffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
header{
    width: 100svw;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header .title{
    margin-bottom: 128px;
}
header .title h1{
    font-size: 80px;
    text-align: center;
    font-family: "Oxanium";
    color: #333333;
}
header nav{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 48px;
}
header nav div{
    width: fit-content;
}
header nav div a{
    font-size: 48px;
    font-family: "Oxanium";
    text-decoration: none;
    color: #666666;
    width: fit-content;
    position: relative;
    line-height: 1em;
}
header nav div a::after{
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background-color: #666666;
    transition: width 250ms;
}
header nav div a:hover::after{
    width: 100%;
}
main{
    color: #333333;
    width: 80svw;
    margin-left: 10svw;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 96px;
}
main section{
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 48px;
    background-color: #ffffff80;
    width: 80%;
    margin-left: calc(10% - 48px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}
main section > .title{
    display: flex;
    align-items: center;
    margin-left: 48px;
}
main section h1{
    font-size: 48px;
}
main section h1::first-letter{
    color: #999999;
}
main section .content{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#links .content .link{
}
#links .content .link .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
#links .content .link .title span{
    font-size: 24px;
    font-weight: bold;
}