@charset "utf-8";
@font-face {
    font-family: "Corporate-Logo";
    src: url("./Corporate-Logo-Medium-ver3.woff2") format("woff2");
    font-weight: normal;
}
@font-face {
    font-family: "Oxanium";
    src: url("./Oxanium-Bold.woff2") format("woff");
    font-weight: normal;
}
/* CSS Document */
::-webkit-scrollbar{
    display: none;
    width: 0px;
    height: 0px;
}
html, body {
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "Corporate-Logo", "Noto Sans JP" , sans-serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2366ffff' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
header{
    width: 100svw;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header .title{
    margin-bottom: 128px;
}
header .title h1{
    font-size: 80px;
    text-align: center;
    font-family: "Oxanium", sans-serif;
    color: #333333;
}
header nav{
    display: flex;
    justify-content: center;
    gap: 48px;
}
header nav div{
    width: fit-content;
}
header nav div a{
    font-size: 48px;
    font-family: "Oxanium", sans-serif;
    text-decoration: none;
    color: #666666;
    width: fit-content;
    position: relative;
    line-height: 1em;
}
header nav div a::after{
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background-color: #666666;
    transition: width 250ms;
}
@media (hover: hover) and (pointer: fine) {
    header nav div a:hover::after{
        width: 100%;
    }
}
main{
    color: #333333;
    width: 80svw;
    margin-left: 10svw;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 96px;
}
main section{
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 48px;
    background-color: #ffffff80;
    width: 80%;
    margin-left: calc(10% - 48px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}
main section > .title{
    display: flex;
    align-items: center;
    margin-left: 48px;
}
main section h1{
    font-size: 48px;
}
main section h1::first-letter{
    color: #999999;
}
main section .content{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
#links .content .link{
    width: 90%;
    border-bottom: 2px solid #cccccc;
    padding-right: 10%;
    padding-top: 36px;
    color: inherit;
    text-decoration: none;
}
#links .content .link .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
#links .content .link .title span{
    font-size: 24px;
    font-weight: bold;
}
#articles .content{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
#articles .content .article{
    width: 90%;
    border-bottom: 2px solid #cccccc;
    padding-right: 10%;
    padding-top: 36px;
    color: inherit;
    text-decoration: none;
}
#articles .content .article .title{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#articles .content .article .title span{
    font-size: 24px;
    font-weight: bold;
}
#articles .content .article .date{
    font-size: 16px;
    color: #999999;
    float: right;
}
#tools .content{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
#tools .content .tool{
    width: 90%;
    border-bottom: 2px solid #cccccc;
    padding-top: 36px;
    padding-right: 10%;
    color: inherit;
    text-decoration: none;
}
#tools .content .tool .title{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#tools .content .tool .title span{
    font-size: 24px;
    font-weight: bold;
}
@media screen and (max-width: 480px) {
    header{
        width: 100%;
    }
    header .title{
        margin-bottom: 64px;
    }
    header .title h1{
        font-size: 48px;
    }
    header nav{
        flex-direction: column;
    }
    header nav div{
        width: 100%;
        text-align: center;
    }
    header nav div a{
        font-size: 32px;
    }
    main{
        width: 95svw;
        margin-left: 2.5svw;
    }
    main section{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 8%;
        margin-left: 2%;
    }
    main section > .title{
        margin-left: 0;
        display: block;
        text-align: center;
    }
    #links .content .link{
    }
}