
.particle {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    z-index:9999999;
    /* border: 1px solid #000; */
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
  }
  .particle .pulse {
    pointer-events: none;
    position: absolute;
    top: 25px;
    left: 25px;
    border: 3px solid #00ffff80;
    outline: 2px solid #00ffff;
    box-shadow: 0px 0px 5px #fff;
    height: 0px;
    width: 0px;
    padding: 0px;
    opacity: 1;
    rotate: 0deg;
    transition: padding 400ms ease-out, margin 400ms ease-out,
      opacity 600ms ease-out, rotate 800ms linear;
  }
  .particle .dust {
    pointer-events: none;
    margin-top: 0px;
    margin-left: 0px;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #00ffff;
    opacity: 1;
    rotate: 0deg;
    transition: margin 400ms ease-out, opacity 600ms ease-out,
      rotate 800ms ease-in;
  }